{
    "name": "check-office",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "serve": "ng serve",
        "lint": "ng lint",
        "start:showcase": "npm run server:showcase",
        "dev:lib:components": "ng build components --watch",
        "dev:showcase": "ng serve --project=showcase --open --live-reload false",
        "build:lib:common": "ng build common",
        "build:lib:components": "ng build components",
        "build:lib": "ng run common:build:production && ng run components:build:production",
        "build:showcase:app": "ng build --project=showcase --aot --prod",
        "build:showcase-dev:app": "ng build --project=showcase --aot --configuration=development",
        "build:showcase": "ng build --project=showcase --aot --prod && ng run showcase:server:production",
        "build:showcase-dev": "ng build --project=showcase --aot --configuration=development && ng run showcase:server:development",
        "server:showcase": "node public/showcase/server/main.js"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^1.1.0",
        "@angular/animations": "^9.1.1",
        "@angular/common": "^9.1.1",
        "@angular/compiler": "^9.1.1",
        "@angular/core": "^9.1.1",
        "@angular/forms": "^9.1.1",
        "@angular/platform-browser": "^9.1.1",
        "@angular/platform-browser-dynamic": "^9.1.1",
        "@angular/platform-server": "^9.1.1",
        "@angular/router": "^9.1.1",
        "@nguniversal/common": "^9.1.0",
        "@nguniversal/express-engine": "^9.1.0",
        "class-transformer": "^0.2.3",
        "dotenv": "^8.2.0",
        "moment": "^2.24.0",
        "nouislider": "^14.2.0",
        "photoswipe": "^4.1.3",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^6.5.5",
        "swiper": "^5.3.7",
        "tslib": "^1.11.1",
        "uuid": "^8.0.0",
        "zone.js": "^0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.900.7",
        "@angular-devkit/build-ng-packagr": "^0.900.7",
        "@angular/cli": "^9.1.1",
        "@angular/compiler-cli": "^9.1.1",
        "@angular/language-service": "^9.1.1",
        "@types/express": "^4.17.6",
        "@types/node": "^12.12.35",
        "codelyzer": "^5.2.2",
        "cross-env": "^6.0.3",
        "ng-packagr": "^9.1.1",
        "ts-node": "^8.8.2",
        "tslint": "^5.20.1",
        "typescript": "^3.7.5"
    }
}
